PORT=<host_port>

DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<db_name>

JWT_REFLESH_SECRET=<SECRET_KEY>
JWT_REFLESH_TIMEOUT=<TIMEOUT_MS_LIBRARY_TYPE> 

JWT_ACCESS_SECRET=<SECRET_KEY>
JWT_ACCESS_TIMEOUT=<TIMEOUT_MS_LIBRARY_TYPE>